<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


<style>
    /* CSS code for button */
    body {
      background-image: url('image.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(204,230,255, 0.5);
      background-size: cover;
}

    /* CSS code for button */
    .button_css {
    color: #f39c12 !important;
    text-transform: uppercase;
    text-decoration: none;
    /*background: #ffffff;*/
    padding: 10px;
    /*border: 3px solid #494949 !important;*/
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
   /* color: #000000 ;
    background: #f39c12;
    border-color: #FFFFFF ;
    transition: all 0.4s ease 0s;*/
    }


   .intro-bg .socials a{
	color: #ffff;
	font-size: 1.5em;
	padding: 4px;
	transition: all 0.5s linear;
}

   .intro-bg .socials a:hover {
	color:  #ffffff;
	transition: all 0.4s ease 0s;
}

*,body,input,select {   font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home"> OPTUM Reporting Dashboard </a><br></br><br></br>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="Standard_Report">Standard Report</a>
          <a class="nav-item nav-link" href="Custom_Report">Custom Report</a>
          <a class="nav-item nav-link" href="ReportigInfo">Report Information</a>
          <a class="nav-item nav-link" href="Contact">Where do I go?</a>         

        </div>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      


  </div>
</nav>

  <div class= "container">

     <div class="col-md-8">
          
            
          
          
  </div>

     </p>
    <h3>About Optum Customer Performance Management - Custom Reporting </h3>
	
	        <hr>
    </p>
     
   <b> <li> Description </li> </b>

 <a> The mission of the Custom Reporting Team is to support OptumHealth by providing accurate data and powerful reporting solutions that effectively demonstrate the value of Optum products and services.
Our Vision includes:
Delivering solutions using the best technology for each situation
Committing to delivering quality and accuracy in everything that we do
Providing value to our customers through data and reporting
Meeting our customer needs by providing data and enabling analyses and insights
Remaining flexible to change with the business
 </a>
 
 </p>
    
	<b><li> Owned By: </li></b>
 
 <a> Asa Greenberger, Lee-Za Matthews, Jayne Sissom, Jennifer Tuchalski, Andrew Leicher, Kathleen Kuczynski, Bridgette Kroells</a> 


</p>
    
	<b><li> Categories: </li></b>
 
 <a> Optum </a> 

</p>
    
	<b><li> Tags: </li></b>
 
 <a> Custom reporting, reporting, Standard reporting </a> 

</p>
    
	<b><li> Group Type: </li></b>
 
 <a> Open </a> 
 
 
 
 <style>

 .media{
                                           height:170px;
                                           margin:0px;
                                           border-radius:20px;
                                           width:200px;
                                           border:solid 1px orange;
                                                                        
}


 </style>

       
 <a href="https://bot.dialogflow.com/6b9fc524-5731-4c68-9980-e1206d30d794">
              
<img src="chatbot3.jpeg" class="media" align="right" />      


</a>

 
 
 
 
 
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
 
 
 
 
<footer id="main-footer">
     
    </footer>
</body>
</html>