<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


<style>
    /* CSS code for button */
    body {
      background-image: url('image.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(204,230,255, 0.5);
      background-size: cover;
}

    /* CSS code for button */
    .button_css {
    color: #f39c12 !important;
    text-transform: uppercase;
    text-decoration: none;
    /*background: #ffffff;*/
    padding: 10px;
    /*border: 3px solid #494949 !important;*/
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
   /* color: #000000 ;
    background: #f39c12;
    border-color: #FFFFFF ;
    transition: all 0.4s ease 0s;*/
    }


   .intro-bg .socials a{
	color: #ffff;
	font-size: 1.5em;
	padding: 4px;
	transition: all 0.5s linear;
}

   .intro-bg .socials a:hover {
	color:  #ffffff;
	transition: all 0.4s ease 0s;
}

	table, th, td {
	  border: 1px solid black;
	  width: 120%;
}



*,body,input,select {   font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html"> OPTUM Reporting Dashboard </a><br></br><br></br>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
		  <a class="nav-item nav-link" href="Home.html">Home</a>
          <a class="nav-item nav-link" href="Standard_Report.html">Standard Report</a>
          <a class="nav-item nav-link" href="Custom/Custom_Report.html">Custom Report</a>
          <a class="nav-item nav-link" href="https://uhgazure.sharepoint.com/teams/ClientReporting-Portal/Lists/Report%20Inventory/AllDataView.aspx">Report Information</a>
          <a class="nav-item nav-link" href="Contact.html">Where do I go?</a>         

        </div>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      


  </div>
</nav>

  <div class="container">   
   
    <h4>Report Inventory</h4>	
	        <hr>    
     
	 <Table style="text-align:center"> 
		<TR style="text-align:center">
			<TH style="width:10px">Title</TH>
			<TH style="width:10px">Report Type</TH>
			<TH style="width:30px">Business Purpose</TH>
			<TH style="width:40px">Description</TH>
			<TH style="width:20px">Outuput Type</TH>
			<TH style="width:20px">Product</TH>
			<TH style="width:20px">Report Audience</TH>
			<TH style="width:20px">Notes</TH>
		</TR> 
		<TR>
			<TD style="width:10px">Standard PHS3.0</TD>
			<TD style="width:10px">Product Value Story</TD>
			<TD style="width:30px">Client facing summary report to demonstrate interactions and estimated savings for members targeted in the PHS 3.0 model.</TD>
			<TD style="width:40px">The PHS 3.0 Standard report provides key measures supporting the PHS 3.0 value story.  In addition to a Highlights summary page, the report includes Engagement Details, savings estimates based on monetized clinical gaps, and clinical program engagement.</TD>
			<TD style="width:20px">PDF</TD>
			<TD style="width:20px">Population Health Solutions : Care Management : Care Gap and Preventive Reminders</TD>
			<TD style="width:20px">PreSale Analytics, product, Client</TD>
			<TD style="width:20px">Notes: 1</TD>
		</TR>
		<TR>
			<TD style="width:10px">Standard Case Audit</TD>
			<TD style="width:10px">Product Value Story</TD>
			<TD style="width:30px">Client facing summary of the Advocacy product value story with peer group and prior period comparisons.</TD>
			<TD style="width:40px">Client facing summary of the Advocacy product value story with peer group and prior period comparisons.  Peer groups are based on the size of the population and the existence of the Advocacy number on the back of the insurance cards.</TD>
			<TD style="width:20px">PDF</TD>
			<TD style="width:20px">Population Health Solutions : Consumer Advocacy : Advocacy Support Services</TD>
			<TD style="width:20px">Client</TD>
			<TD style="width:20px">Notes: 2</TD>
		</TR>
	 </Table> 
 
 <br><br>
 
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
 
 
 
 
<footer id="main-footer">
     
    </footer>
</body>
</html>